{
  "name": "exampleserenityscreenplay",
  "version": "1.0.0",
  "description": "this is a example automation test with Serenity integrated with ScreenPlay",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf target",
    "preprotractor": "webdriver-manager update",
    "pretest": "serenity update",
    "report": "serenity run",
    "e2e": "cucumber-js features/**/*.feature",
    "test": "failsafe clean protractor report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fredyrydfe@bitbucket.org/fredyrydfe/repositorio-yuxi.git"
  },
  "keywords": [
    "serenity-js",
    "seed"
  ],
  "author": "Fredy Saldarriaga Lema",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fredyrydfe/repositorio-yuxi#readme",
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/chai-as-promised": "7.1.0",
    "@types/cucumber": "1.3.3",
    "protractor": "^5.4.0",
    "typescript": "^3.0.1",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "cucumber": "1.3.3",
    "npm-failsafe": "^0.4.1",
    "serenity-cli": "^0.9.0",
    "serenity-js": "^1.10.13",
    "ts-node": "^7.0.0",
    "tslint": "5.10.0"
  }
}
